# prueba

./: Component1.razor  ExampleJsInterop.cs
AplicacionEducativa.app.dominio/: AplicacionEducativa.app.dominio.csproj  Class1.cs  Component1.razor  ExampleJsInterop.cs
AplicacionEducativa.app.dominio/Repositorio/: IRepositorio.cs  Repositorio.cs
AplicacionEducativa.app.persistencia/: AplicacionEducativa.app.persistencia.csproj  AppContext.cs  Class1.cs
AplicacionEducativa.app.persistencia/Entidades/: Alumno.cs  Materia.cs
AplicacionEducativa.app.persistencia/Servicios/: IServicio.cs  Servicio.cs
AplicacionEducativa.app.servicios/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AplicacionEducativa.app.servicios/Pages/Shared/: _Layout.cshtml
AplicacionEducativa.app.servicios/Properties/: launchSettings.json
AplicacionEducativa.app.servicios/Servicios/: IServicio.cs  Servicio.cs
AplicacionEducativa.app.vista/: AplicacionEducativa.app.vista.csproj  Program.cs
AplicacionEducativa.app.vista/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AplicacionEducativa.app.vista/Pages/Shared/: _Layout.cshtml
AplicacionEducativa.app.vista/Properties/: launchSettings.json
AplicacionEducativa.app.vista/controlador/: Index.cshtml.cs
AplicacionEducativa.app.vista/wwwroot/css/: Estilos.css
